{
  "name": "skills-aggregator-mcp",
  "version": "1.2.0",
  "private": true,
  "description": "Streamable HTTP MCP server for shared chat skills",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "self-test": "node server.js --self-test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
